<!DOCTYPE html>

<!--******************************************
***************DEVELOPED BY*******************
**********NAVNEET KUMAR CHORARIA**************
**********FULLT STACK DEVELOPER***************
**********ANDROID APPLICATION DEVELOPER*******
*******************************************-->

<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">

    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">

    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">

    <title>

        Eat Healthy
    </title>

</head>

<body>

    <header>
        <nav>
            <div class="row">

                <img src="resources/images/new_eat_healthy_logo" alt="OmniFood logo" class="logo">

                <ul class="main-nav">
                    <li><a href="#">Food Delivery</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Our Cities</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>

            </div>

        </nav>
        <div class="hero-text-box">

            <h1>Good Bye Junk Food.<br>Hello Super healthy meals. </h1>

            <!--For Buttons and we will design it with in CSS
        for dummy link we pass #
        -->
            <a class="btn btn-full" href="#">I'm Hungry</a>
            <a class="btn btn-ghost" href="#">Show me more </a>
        </div>

    </header>

    <section class="section-features">

        <div class="row">
            <h2>
                Get food fast &mdash; not fast food.
            </h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <!--These col classes came from grid.scc-->
        <div class="row">

            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>Up to 365 days/year</h3>
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>100% organic</h3>
                <p>
                    All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Order anything</h3>
                <p>
                    We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>

        </div>
    </section>

    <section class="section-meals">

        <ul class="meals-showcase">
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>

        <ul class="meals-showcase">
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>

    </section>


</body>


</html>
