<!DOCTYPE html>
<html>

<head>
    <title>My Blog Post</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith:400i" rel="stylesheet">
</head>

<body>

    <div class="containse">
        <div class="blog-post">
            <h1>My First Blog Post</h1>
            <p class="date">January 11, 2019</p>
            <h2>This is my first blog post.</h2>

            <p class="main-text">
                <!-- This is a <strong>string</strong> text because this is <stron   g>bold.</strong>
           <br>
            I would like to <em>emphasize</em> how important it is to follow this course until the end.
            <br>
            This is some <u>underlined</u> text.--> 


                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus variu s laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
            </p>


            <a href="https://www.udemy.com" target="_blank">Link to Udemy</a>

            <a href="logo_o ne.png" target="_blank">HTLML LOGO</a>

            <h2>HTML is amazing</h2>


            <p class="main-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
            </p>
            <img src="logo_one.png" alt="This is HTML5 Logo">
        </div>

        <div class="other-post">

            <div class="others">
                The First Blog Post
            </div>
            <div class="others">
                Another Blog Blog Post
            </div>
            <div class="others">
                Best Blog Post Ever
            </div>


        </div>
        <br>
        <div class="clearfix"></div>
        <div class="author-box">
            <img src="author.jpg" alt="Author's Image">
            <p class="author-text">Anita Butler</p>
        </div>
    </div>


</body>


</html>